@media (max-width: 1200p)  
    .menux
        .menu_item  
            padding-right: 20px
            .menu_link
                font-size: 12px 
    .promo
        .promo_header
            font-size: 30px
           
    .reasons
        .reasons_block
          align-items: flex-start
        .reasons_descr
            width: 250px 
    .xs-visable
        display: none   
       
    
.humburger
    display: none
@media (max-width: 991px)
    .menu
        justify-content: center
        .menu_item 
            padding-right: 8px
        .menu_link
            font-size: 11px
            padding-left: 10px
    .subheader
        .subheader_logo 
            img
                width: 100%
        .subheader_offical
            font-size: 11px
        .subheader_phone
            font-size: 19px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 21px
          
        .xs-visable
            display: none
    .promo
        .promo_header
            font-size: 40px 
        .promo_subheader
            font-size: 30px
            margin-top: 10px

    .reasons
        .reasons_block
            align-items: center
            flex-direction: column
            
        .reasons_descr
            margin-top: 20px    
            width: 250px  

        .reasons_round
            margin-right: 0

    body .mobile
        min-height: 500px
        padding-bottom: 48px 
        .mobile_item
            width: 250px
            height: 210px
            .mobile_item_subtitle
                font-size: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        flex-direction: column
        align-items: center
        top: 0
        left: -100% 
        width: 50%
        height: 100vh
        padding: 20px 15px
        background: rgba(0, 0, 0, .8)
        transition: 0.6s all 
        &_active
            left: 0
        .menu_item 
            padding-right: 0
            border: none
            margin: 10px 0px
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50% 
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span    
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2.5px
            transition: 0.5s all
        &_active 
            span
                margin: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)    
                    display: none 
                &:nth-child(3)    
                    transform: translateY(3px) rotate(45deg) 
    
    .subheader 
        .xs-visable
            display: block
            text-align: center
            display: block
            font-weight: 300
            font-size: 22px
            text-align: right
            color: #FFFFFF 
            text-transform: uppercase
            line-height: 24px
        .xs-hidden 
            display: none
        
        .subheader_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: 
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px 
            margin: 0 auto
            margin-top: 8px

    .promo
        .promo_header
            line-height: 45px

    body .review
        background: #070716 
        min-height: 393px
        .review_img
            height: 240px
            width: 350px
        .review_descr
            color:#fff
    footer
        .footer_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            .footer_wrapper>div
                // justify-content: center
               
            .footer_three_block
                order: 2
                margin: 0 auto
                width: auto
                margin-top: 10px
            .footer_one_block
                order: -1
                // margin-left: -7px 
                width: auto
                
           

@media (max-width: 575px)
    
    .subheader
        height: 60
        .subheader_offical
            display: none
        &_logo
            margin-top: 27px    
        .xs-visable
            color: #FFF
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            text-align: center
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
       
    body .promo
        min-height: 400px
        padding: 120px 0 35px 0 
        &_descr
            display: none   
        .promo_header
            font-size: 30px
            line-height: 35px

        .promo_subheader
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            .menu_link
                display: block 

    .reasons
        padding: 22px 0 36px 0
        .reasons_block  
            margin-top: 26px
        .reasons_round
            width: 100px
            height: 100px
        .reasons_descr
            width: 100%
            margin-top: 27px
            font-size: 16px

    body .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    body .review
        background: #070716 
        min-height: 393px
        .review_img
            height: 190px
            width: 300px
        .review_descr
            color:#fff
    body footer
        .footer_wrapper
            flex-direction: column
            justify-content: center
            // align-items: center
            .footer_wrapper>div
                // justify-content: center
               
            .footer_three_block
                order: 2
                margin: 0 auto
                width: auto
                margin-top: 10px
            .footer_one_block
                order: -1
                margin-left: -7px 
                width: auto
        .footer_links
            width: 290px
            .footer_main_links
                padding: 0
                a
                    font-size: 14px

            
           
